ALLOWED_USER_IDS=1276928573,332786197,434878701


# Админский бот
ADMIN_BOT_TOKEN=7872189909:AAGqYLeHZeppKSQmCTIevMoV9ajC1iog-Jc

# Бот Captain
CAPTAIN_BOT_TOKEN=7993581170:AAFqnpKlD-JK2XRrzlatk5UqXfRz-MI1y9M
CAPTAIN_REDIS_HOST=junction.proxy.rlwy.net
CAPTAIN_REDIS_PORT=27014
CAPTAIN_REDIS_USERNAME=default
CAPTAIN_REDIS_PASSWORD=CRpOmEaMBoSaaizKmjeGnoCWJHhruxIt
CAPTAIN_REDIS_DB=0
CAPTAIN_CHAT_ID_COLUMN=user_id
CAPTAIN_DB_PATH=messages.db

# Бот West
WEST_BOT_TOKEN=7895272383:AAEXPlH_X3UleiabwVvFl5aVt1BF5ID2qnA
WEST_REDIS_HOST=autorack.proxy.rlwy.net
WEST_REDIS_PORT=51766
WEST_REDIS_USERNAME=default
WEST_REDIS_PASSWORD=nBpmtWTyNbcbiJkfDEratHRWzoWUTomE
WEST_REDIS_DB=1
WEST_CHAT_ID_COLUMN=user_id
WEST_DB_PATH=west_messages.db
